; ----------------------------------
; Zombie Plague 5.0 Р¤Р°Р№Р» СЃРїРµС†РёР°Р»СЊРЅРёС… РїСЂРµРґРјРµС‚РѕРІ
; ----------------------------------
; Р›СЋР±С‹Рµ РёР·РјРµРЅРµРЅРёСЏ РІСЃС‚СѓРїСЏС‚ РІ СЃРёР»Сѓ РїРѕСЃР»Рµ СЂРµСЃС‚Р°СЂС‚Р° СЃРµСЂРІРµСЂР° РёР»Рё СЃРјРµРЅС‹ РєР°СЂС‚С‹

; Р”Р°РЅРЅС‹Р№ С„Р°Р№Р» Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё РѕР±РЅРѕРІРёС‚СЃСЏ РїСЂРё РґРѕР±Р°РІР»РµРЅРёРё РЅРѕРІС‹С… Р·Р°РїРёСЃРµР№.

[Napalm Nade]
NAME = Napalm Nade
COST = 10

[Frost Nade]
NAME = Frost Nade
COST = 10

[Flare]
NAME = Flare
COST = 10

[AWP Magnum Sniper]
NAME = AWP Magnum Sniper
COST = 10

[M249 Para Machinegun]
NAME = M249 Para Machinegun
COST = 10

[SG550 Auto-Sniper]
NAME = SG550 Auto-Sniper
COST = 10

[G3SG1 Auto-Sniper]
NAME = G3SG1 Auto-Sniper
COST = 10

[Nightvision]
NAME = Nightvision
COST = 15

[Antidote]
NAME = Antidote
COST = 15

[Zombie Madness]
NAME = Zombie Madness
COST = 15

[Infection Bomb]
NAME = Infection Bomb
COST = 20

[ARMO]
NAME = ARMO
COST = 10
TEAMS = HUMAN

[BONUS LIMIT ARM]
NAME = BONUS LIMIT ARM
COST = 10
TEAMS = HUMAN

[Броня]
NAME = Броня
COST = 10
TEAMS = HUMAN

[Дополнительная броня]
NAME = Дополнительная броня
COST = 10
TEAMS = HUMAN

[ARMOR]
NAME = ARMOR
COST = 1
TEAMS = HUMAN

[Unlimited Clip (single round)]
NAME = Unlimited Clip (single round)
COST = 10
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[БРОНЯ]
NAME = БРОНЯ
COST = 10
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[BUY_ARMOR]
NAME = BUY_ARMOR
COST = 10
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[BUY ARMOUR]
NAME = BUY ARMOUR
COST = 10
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[KYPUTb 6POHY [ 100 ]]
NAME = KYPUTb 6POHY [ 100 ]

[KYPUTb 6POHY [ 100 ]]
COST = 1

[KYPUTb 6POHY [ 100 ]]
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[KYPUTb 6POHY [ 100 ]]
NAME = KYPUTb 6POHY [ 100 ]

[KYPUTb 6POHY [ 100 ]]
COST = 1

[KYPUTb 6POHY [ 100 ]]
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[РљРЈРџРРўР¬ Р‘Р РћРќР®]
NAME = РљРЈРџРРўР¬ Р‘Р РћРќР®
COST = 1
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[РљСѓРїРёС‚СЊ Р±СЂРѕРЅСЋ]
NAME = РљСѓРїРёС‚СЊ Р±СЂРѕРЅСЋ
COST = 1
TEAMS = HUMAN

[Р‘РµРєРѕРЅРµС‡РЅС‹Рµ РїР°С‚РїРѕ]
NAME = Р‘РµРєРѕРЅРµС‡РЅС‹Рµ РїР°С‚РїРѕ
COST = 1
TEAMS = HUMAN

[Р‘РµСЃРє. РїР°С‚СЂРѕРЅС‹]
NAME = Р‘РµСЃРє. РїР°С‚СЂРѕРЅС‹
COST = 1
TEAMS = HUMAN

[Jetpack+Bazooka]
NAME = Jetpack+Bazooka
COST = 1
