; ----------------------------------
; Zombie Plague 5.0 Файл специальних предметов
; ----------------------------------
; Любые изменения вступят в силу после рестарта сервера или смены карты

; Данный файл автоматически обновится при добавлении новых записей.


[Frost Nade]
NAME = Лед. граната \ 
COST = 5

[Flare]
NAME = Световая граната \
COST = 2

[AWP Magnum Sniper]
NAME = AWP
COST = 10

[M249 Para Machinegun]
NAME = Пулемет M249 \
COST = 15

[SG550 Auto-Sniper]
NAME = Снайп.винт SG550 \
COST = 18

[G3SG1 Auto-Sniper]
NAME = Снайп.винт G3SG1 \
COST = 17

[Nightvision]
NAME = Nightvision
COST = 15

[Antidote]
NAME = Антидот \
COST = 15

[Zombie Madness]
NAME = Бешенство зомби \
COST = 15

[Infection Bomb]
NAME = Инф. бомба \
COST = 35

[Купить броню\]
NAME = Купить броню \
COST = 14
TEAMS = HUMAN

[Беск. патроны\]
NAME = Беск. патроны \
COST = 35
TEAMS = HUMAN


[Napalm Nade]
NAME = Фаер граната \
COST = 5

