; ----------------------------------
; Zombie Plague 5.0 –§–∞–π–ª —Å–ø–µ—Ü–∏–∞–ª—å–Ω–∏—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤
; ----------------------------------
; –õ—é–±—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤—Å—Ç—É–ø—è—Ç –≤ —Å–∏–ª—É –ø–æ—Å–ª–µ —Ä–µ—Å—Ç–∞—Ä—Ç–∞ —Å–µ—Ä–≤–µ—Ä–∞ –∏–ª–∏ —Å–º–µ–Ω—ã –∫–∞—Ä—Ç—ã

; –î–∞–Ω–Ω—ã–π —Ñ–∞–π–ª –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –æ–±–Ω–æ–≤–∏—Ç—Å—è –ø—Ä–∏ –¥–æ–±–∞–≤–ª–µ–Ω–∏–∏ –Ω–æ–≤—ã—Ö –∑–∞–ø–∏—Å–µ–π.

[Napalm Nade]
NAME = Napalm Nade
COST = 10

[Frost Nade]
NAME = Frost Nade
COST = 10

[Flare]
NAME = Flare
COST = 10

[AWP Magnum Sniper]
NAME = AWP Magnum Sniper
COST = 10

[M249 Para Machinegun]
NAME = M249 Para Machinegun
COST = 10

[SG550 Auto-Sniper]
NAME = SG550 Auto-Sniper
COST = 10

[G3SG1 Auto-Sniper]
NAME = G3SG1 Auto-Sniper
COST = 10

[Nightvision]
NAME = Nightvision
COST = 15

[Antidote]
NAME = Antidote
COST = 15

[Zombie Madness]
NAME = Zombie Madness
COST = 15

[Infection Bomb]
NAME = Infection Bomb
COST = 20

[ARMO]
NAME = ARMO
COST = 10
TEAMS = HUMAN

[BONUS LIMIT ARM]
NAME = BONUS LIMIT ARM
COST = 10
TEAMS = HUMAN

[¡ÓÌˇ]
NAME = ¡ÓÌˇ
COST = 10
TEAMS = HUMAN

[ƒÓÔÓÎÌËÚÂÎ¸Ì‡ˇ ·ÓÌˇ]
NAME = ƒÓÔÓÎÌËÚÂÎ¸Ì‡ˇ ·ÓÌˇ
COST = 10
TEAMS = HUMAN

[ARMOR]
NAME = ARMOR
COST = 1
TEAMS = HUMAN

[Unlimited Clip (single round)]
NAME = Unlimited Clip (single round)
COST = 10
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[¡–ŒÕﬂ]
NAME = ¡–ŒÕﬂ
COST = 10
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[BUY_ARMOR]
NAME = BUY_ARMOR
COST = 10
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[BUY ARMOUR]
NAME = BUY ARMOUR
COST = 10
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[KYPUTb 6POHY [ 100 ]]
NAME = KYPUTb 6POHY [ 100 ]

[KYPUTb 6POHY [ 100 ]]
COST = 1

[KYPUTb 6POHY [ 100 ]]
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[KYPUTb 6POHY [ 100 ]]
NAME = KYPUTb 6POHY [ 100 ]

[KYPUTb 6POHY [ 100 ]]
COST = 1

[KYPUTb 6POHY [ 100 ]]
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[–ö–£–ü–ò–¢–¨ –ë–†–û–ù–Æ]
NAME = –ö–£–ü–ò–¢–¨ –ë–†–û–ù–Æ
COST = 1
TEAMS = HUMAN

[Unlimited Clip [single round]]
NAME = Unlimited Clip [single round]

[Unlimited Clip [single round]]
COST = 1

[Unlimited Clip [single round]]
TEAMS = HUMAN

[–ö—É–ø–∏—Ç—å –±—Ä–æ–Ω—é]
NAME = –ö—É–ø–∏—Ç—å –±—Ä–æ–Ω—é
COST = 1
TEAMS = HUMAN

[–ë–µ–∫–æ–Ω–µ—á–Ω—ã–µ –ø–∞—Ç–ø–æ]
NAME = –ë–µ–∫–æ–Ω–µ—á–Ω—ã–µ –ø–∞—Ç–ø–æ
COST = 1
TEAMS = HUMAN

[–ë–µ—Å–∫. –ø–∞—Ç—Ä–æ–Ω—ã]
NAME = –ë–µ—Å–∫. –ø–∞—Ç—Ä–æ–Ω—ã
COST = 1
TEAMS = HUMAN

[Jetpack+Bazooka]
NAME = Jetpack+Bazooka
COST = 1

[ML_NOTFOUND: VIP_EXTRA_NAME]
NAME = ML_NOTFOUND: VIP_EXTRA_NAME
COST = 0
TEAMS = ZOMBIE , HUMAN




[Buy Armour]
NAME = Buy Armour
COST = 124
TEAMS = HUMAN

[–ö—É–ø–∏—Ç—å –±—Ä–æ–Ω—é\]
NAME = –ö—É–ø–∏—Ç—å –±—Ä–æ–Ω—é\
COST = 14
TEAMS = HUMAN

[–ë–µ—Å–∫. –ø–∞—Ç—Ä–æ–Ω—ã\]
NAME = –ë–µ—Å–∫. –ø–∞—Ç—Ä–æ–Ω—ã\
COST = 18
TEAMS = HUMAN

[Jetpack+Bazooka\]
NAME = Jetpack+Bazooka\
COST = 30
