; ------------------------------------
; Zombie Plague 5.0 Human Classes File
; ------------------------------------
; Любые изменения вступят в силу после рестарта сервера или смены карты

; Данный файл автоматически обновится при добавлении новых записей.

[Classic Human]
NAME = Classic Human
INFO = =Balanced=
MODELS = arctic , guerilla , leet , terror , gign , gsg9 , sas , urban
HEALTH = 100
SPEED = 1.00
GRAVITY = 1.00
