; -------------------------------------
; Zombie Plague 5.0 Zombie Classes File
; -------------------------------------
; Любые изменения вступят в силу после рестарта сервера или смены карты

; Данный файл автоматически обновится при добавлении новых записей.

[Classic Zombie]
NAME = Classic Zombie
INFO = =Balanced=
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 2800
SPEED = 0.9
GRAVITY = 1.00
KNOCKBACK = 0.6

[Raptor Zombie]
NAME = Raptor Zombie
INFO = HP-- Speed++ Knockback++
MODELS = raptor
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1900
SPEED = 1.0
GRAVITY = 1.00
KNOCKBACK = 0.8

[Light Zombie]
NAME = Light Zombie
INFO = HP- Jump+ Knockback+
MODELS = jumber_new
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 2400
SPEED = 0.94
GRAVITY = 0.74
KNOCKBACK = 0.7

[Fat Zombie]
NAME = Fat Zombie
INFO = HP++ Speed- Knockback--
MODELS = heavy
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 3700
SPEED = 0.84
GRAVITY = 1.00
KNOCKBACK = 0.29

[Leech Zombie]
NAME = Leech Zombie
INFO = HP- Knockback+ Leech++
MODELS = vampir
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 2400
SPEED = 0.94
GRAVITY = 1.00
KNOCKBACK = 0.7
HP REWARD = 500