; -------------------------------------
; Zombie Plague 5.0 Zombie Classes File
; -------------------------------------
; Любые изменения вступят в силу после рестарта сервера или смены карты

; Данный файл автоматически обновится при добавлении новых записей.

[Classic Zombie]
NAME = Classic Zombie
INFO = =Balanced=
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 2800
SPEED = 1.00
GRAVITY = 1.00
KNOCKBACK = 1.00

[Raptor Zombie]
NAME = Raptor Zombie
INFO = HP-- Speed++ Knockback++
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1900
SPEED = 1.29
GRAVITY = 1.00
KNOCKBACK = 1.49

[Light Zombie]
NAME = Light Zombie
INFO = HP- Jump+ Knockback+
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 2400
SPEED = 0.94
GRAVITY = 0.74
KNOCKBACK = 1.24

[Fat Zombie]
NAME = Fat Zombie
INFO = HP++ Speed- Knockback--
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 3700
SPEED = 0.84
GRAVITY = 1.00
KNOCKBACK = 0.39

[Leech Zombie]
NAME = Leech Zombie
INFO = HP- Knockback+ Leech++
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 2400
SPEED = 0.94
GRAVITY = 1.00
KNOCKBACK = 1.24
HP REWARD = 500